server.port=8090
logging.file.path=logs/spring_log.log
server.servlet.context-path=/search
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microfinance	
spring.datasource.username=root
spring.datasource.password=root
